{
  "name": "lerne-geografie-9",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gamifizierte Lern-App: Geografie 9. Klasse Realschule Bayern (Terra, Klett)",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:questions && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:questions": "node scripts/check-questions.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
